campaign
    "Primary_key" : "campaign_name"


sampling_events 
    "Primary_key": "Sample_event_ID"
    "foreignKeys": [
        {
            "fields": "Cruise_ID",
            "reference": {
                "resource": "Campaign",
                "fields": "campaign_name"
            }
        }
    ],

sample_NCBI
    "Primary_key": "SampleID_Tara"
    "foreignKeys": [
        {
            "fields": "Event Label",
            "reference": {
                "resource": "sampling_events",
                "fields": "Sample_event_ID"
            }
        }
    ],

TARA_samples_carbonate_PANGEA
    "Primary_key": "SampleID_Tara"
    "foreignKeys": [
        {
            "fields": "Event Label",
            "reference": {
                "resource": "sampling_events",
                "fields": "Sample_event_ID"
            }
        }
    ],

TARA_samples_HPLC_PANGEA
    "Primary_key": "SampleID_Tara"
    "foreignKeys": [
        {
            "fields": "Event Label",
            "reference": {
                "resource": "sampling_events",
                "fields": "Sample_event_ID"
            }
        }
    ],

TARA_samples_nutrients_PANGEA
    "Primary_key": "SampleID_Tara"
    "foreignKeys": [
        {
            "fields": "Event Label",
            "reference": {
                "resource": "sampling_events",
                "fields": "Sample_event_ID"
            }
        }
    ],

TARA_Ardyna_water_context_PANGEA
    "foreignKeys": [
        {
            "fields": "Event Label",
            "reference": {
                "resource": "sampling_events",
                "fields": "Sample_event_ID"
            }
        }
    ],

TARA_water_context_PANGEA
    "foreignKeys": [
        {
            "fields": "Event Label",
            "reference": {
                "resource": "sampling_events",
                "fields": "Sample_event_ID"
            }
        }
    ],

Niskin_profiles_PANGEA
    "foreignKeys": [
        {
            "fields": "Event Label",
            "reference": {
                "resource": "sampling_events",
                "fields": "Sample_event_ID"
            }
        }
    ],