SamplingEvent_ID	Cruise	Station	dateTime	Longitude [degrees_east]	Latitude [degrees_north]	Sampling Device
CDEBIMR_08082008_2644_U1301A	AT15-35	near U1301A	08-08-2008T00:00:00	-127.76	47.76	CTD Niskin
CDEBIMR_08082008_2515_U1301A	AT15-35	near U1301A	08-08-2008T00:00:00	-127.76	47.76	CTD Niskin
CDEBIMR_04092009_2650_U1301A	AT15-51	near U1301A	04-09-2009T00:00:00	-127.76	47.76	CTD Niskin
CDEBIMR_24062010_2571_1025C	AT15-66	near 1025C	24-06-2010T00:00:00	-128.65	47.89	large volume water sampler
CDEBIMR_28062010_2648_U1301A	AT15-66	near U1301A	28-06-2010T00:00:00	-127.76	47.76	CTD Niskin
CDEBIMR_28062010_2575_U1301A	AT15-66	near U1301A	28-06-2010T00:00:00	-127.76	47.76	CTD Niskin
CDEBIMR_29062010_2655_U1301A	AT15-66	near U1301A	29-06-2010T00:00:00	-127.76	47.76	ROV Jason II Niskin
CDEBIMR_30062010_2655_U1301A	AT15-66	near U1301A	30-06-2010T00:00:00	-127.76	47.76	ROV Jason II Niskin
CDEBIMR_04072011_2661_U1301A	AT18-07	near U1301A	04-07-2011T00:00:00	-127.76	47.76	CTD Niskin
CDEBIMR_07072011_2661_U1301A	AT18-07	near U1301A	07-07-2011T00:00:00	-127.76	47.76	CTD Niskin
CDEBIMR_07072011_2500_U1301A	AT18-07	near U1301A	07-07-2011T00:00:00	-127.76	47.76	CTD Niskin