Sample_ID	Sample_event_ID	Archive_ID	organism	broad-scale environmental context	local-scale environmental context	environmental medium	geographic location	bottle_id	sample_name	cruise_expedition	cruise_name	start_collection_date	depth_sample	rosette_position	latitude	longitude	filter_max	filter_min	start_date_Time	 lon	 lat	 CTDPRS	 CTDPRS_inferred	 CTDTMP	 CTDSAL	 CTDOXY	 XMISS	 CHLPIG	 NUMBER	 NITRATE	 NITRATE_inferred	 FLUOR	 inferred_depth	ROSETTE	CTDPRS	 CTDPRS_inferred	CTDOXY	CTDSAL	CTDTMP	NO2_NO3	OXYGEN	PHSPHT	PHSPHT_inferred	REPLICT	SALNITY	SIGMA	SILCAT	SILCAT_inferred	THETA
S_1	S_E_1	SAMN07136998	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1560200314	S0501	HOT	HOT156	2004-02-24	5	14	22.75	-158		0.2	 2004-02-24T20:57:00	-157.996	22.7475	6	0.59215396	24.7398	34.8949	209.9	 nd	0.0979	60	 nd	 nd	 nd	5.96224	14	4	0.394769307	210.5	34.833	24.5454					1	34.8943	23.353			24.5445
S_2	S_E_1	SAMN07136999	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1560200308	S0502	HOT	HOT156	2004-02-24	100	8	22.75	-158		0.2	 2004-02-24T20:57:00	-157.996	22.7475	100	9.869232667	22.5912	35.3386	212.8	 nd	0.4876	60	 nd	 nd	 nd	99.3481	8	98.7	9.740932642	213.3	35.3383	22.6252					1	35.3344	24.304
S_3	S_E_1	SAMN07137000	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1560200304	S0503	HOT	HOT156	2004-02-24	175	4	22.75	-158		0.2	 2004-02-24T20:57:00	-157.996	22.7475	176	17.36984949	18.8987	35.0041	199.2	 nd	0.0754	84	 nd	 nd	 nd	174.82	4	173.3	17.10338021	198.9	35.0129	18.9169					1	35.0165	25.06
S_4	S_E_2	SAMN07137001	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1580200313	S0504	HOT	HOT158	2004-04-20	25	13	22.75	-158		0.2	 2004-04-20T21:10:00	-157.994	22.7578	26	2.566000493	23.7616	35.0179	212.3	 nd	0.0887	72	 nd	 nd	 nd	25.8351	13	23.8	2.348877375	212.5	35.0237	23.7724					1	35.0282	23.728			23.7674
S_5	S_E_2	SAMN07137002	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1580200306	S0505	HOT	HOT158	2004-04-20	125	6	22.75	-158		0.2	 2004-04-20T21:10:00	-157.994	22.7578	126	12.43523316	22.5058	35.3301	210.2	 nd	0.608	36	 nd	 nd	 nd	125.171	6	124.4	12.27732544	209.9	35.3212	22.6176					1	35.3203	24.294			22.5925
S_6	S_E_2	SAMN07137003	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1580200304	S0506	HOT	HOT158	2004-04-20	175	4	22.75	-158		0.2	 2004-04-20T21:10:00	-157.994	22.7578	176	17.36984949	19.7409	35.0881	194.8	 nd	0.1465	84	 nd	 nd	 nd	174.82	4	174.2	17.19220331	196.9	35.176	20.4854					1	35.1794	24.776			20.4527
S_7	S_E_3	SAMN07137004	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1590200314	S0507	HOT	HOT159	2004-05-18	5	14	22.75	-158		0.2	 2004-05-18T20:55:00	-157.971	22.7425	6	0.59215396	25.245	34.6959	211.3	 nd	0.0462	96	 nd	 nd	 nd	5.96225	14	4.3	0.424377005	211.2	34.6998	25.3458					1	34.6981	23.009			25.3448
S_8	S_E_3	SAMN07137005	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1590200307	S0508	HOT	HOT159	2004-05-18	115	7	22.75	-158		0.2	 2004-05-18T20:55:00	-157.971	22.7425	116	11.44830989	22.0268	35.1246	199.1	 nd	0.7103	60	 nd	 nd	 nd	115.239	7	114	11.25092524	198.4	35.1263	22.1357					1	35.1573	24.282			22.113
S_9	S_E_3	SAMN07137006	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1590200304	S0509	HOT	HOT159	2004-05-18	175	4	22.75	-158		0.2	 2004-05-18T20:55:00	-157.971	22.7425	176	17.36984949	19.0582	35.0097	198.2	 nd	0.1238	60	 nd	 nd	 nd	174.821	4	173.3	17.10338021	201.4	35.0425	19.3239					1	35.0388	24.979			19.2926
S_10	S_E_4	SAMN07137007	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1600200414	S0510	HOT	HOT160	2004-06-15	5	14	22.75	-158		0.2	 2004-06-15T20:57:00	-158.001	22.7487	6	0.59215396	25.7202	34.7322	207.7	 nd	0.091	120	 nd	 nd	 nd	5.96224	14	4.3	0.424377005	208.1	34.734	25.8764					1	34.7368	22.871			25.8754
S_11	S_E_4	SAMN07137008	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1600200406	S0511	HOT	HOT160	2004-06-15	125	6	22.75	-158		0.2	 2004-06-15T20:57:00	-158.001	22.7487	126	12.43523316	22.9145	35.2823	204.9	 nd	0.7479	108	 nd	 nd	 nd	125.171	6	124.6	12.2970639	206.2	35.2772	23.0019					1	35.2783	24.151			22.9764
S_12	S_E_4	SAMN07137009	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1600200404	S0512	HOT	HOT160	2004-06-15	175	4	22.75	-158		0.2	 2004-06-15T20:57:00	-158.001	22.7487	176	17.36984949	21.2815	35.3301	213.5	 nd	0.1647	60	 nd	 nd	 nd	174.82	4	174.3	17.20207254	214.3	35.3439	21.3394					1	35.3291	24.672			21.3056
S_13	S_E_5	SAMN07137010	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1620200414	S0513	HOT	HOT162	2004-08-15	5	14	22.75	-158		0.2	 2004-08-15T21:24:00	-158.004	22.7517	6	0.59215396	26.8642	34.8549	203.4	 nd	0.0858	108	 nd	 nd	 nd	5.96224	14	4.8	0.473723168	203.6	34.8515	26.8551					1	34.8515	22.652			26.854
S_14	S_E_5	SAMN07137011	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1620200408	S0514	HOT	HOT162	2004-08-15	100	8	22.75	-158		0.2	 2004-08-15T21:24:00	-158.004	22.7517	100	9.869232667	21.4961	35.2755	212.6	 nd	0.7594	84	 nd	 nd	 nd	99.3481	8	99.8	9.849494202	212.3	35.2848	21.5412					1	35.2966	24.567			21.5218
S_15	S_E_5	SAMN07137012	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1620200404	S0515	HOT	HOT162	2004-08-15	175	4	22.75	-158		0.2	 2004-08-15T21:24:00	-158.004	22.7517	176	17.36984949	17.5794	34.7873	192.4	 nd	0.0943	60	 nd	 nd	 nd	174.82	4	175.4	17.3106341	189.6	34.776	17.47					1	34.7791	25.237			17.4405
S_16	S_E_6	SAMN07137013	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1630200414	S0516	HOT	HOT163	2004-09-28	5	14	22.75	-158		0.2	 2004-09-28T21:26:00	-158	22.7493	6	0.59215396	27.3847	34.8977	200.6	 nd	0.0346	84	 nd	 nd	 nd	5.96224	14	4.6	0.453984703	200.8	34.8988	27.4349					1	34.8971	22.502			27.4338
S_17	S_E_6	SAMN07137014	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1630200407	S0517	HOT	HOT163	2004-09-28	115	7	22.75	-158		0.2	 2004-09-28T21:26:00	-158	22.7493	116	11.44830989	21.8169	35.335	210	 nd	0.7285	48	 nd	 nd	 nd	115.239	7	114.5	11.3002714	212.1	35.3422	21.9209					1	35.3413	24.506			21.8983
S_18	S_E_6	SAMN07137015	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1630200404	S0518	HOT	HOT163	2004-09-28	175	4	22.75	-158		0.2	 2004-09-28T21:26:00	-158	22.7493	176	17.36984949	18.767	34.9863	201.6	 nd	0.0466	48	 nd	 nd	 nd	174.82	4	176.4	17.40932642	199.4	34.9601	18.5946					1	34.962	25.101			18.5636
S_19	S_E_7	SAMN07137016	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1640201117	S0519	HOT	HOT164	2004-10-10	5	17	22.75	-158		0.2	 2004-10-31T20:57:00	-157.959	22.7203	6	0.59215396	26.0688	35.1377	204.1	 nd	0.1311	60	 nd	 nd	 nd	5.96225	17	4.3	0.424377005	203.7	35.1356	26.0955					1	35.1341	23.106			26.0946
S_20	S_E_7	SAMN07137017	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1640201108	S0520	HOT	HOT164	2004-10-10	115	8	22.75	-158		0.2	 2004-10-31T20:57:00	-157.959	22.7203	116	11.44830989	21.6299	35.309	211.7	 nd	0.5108	36	 nd	 nd	 nd	115.24	8	116.4	11.48778682	209.9	35.3034	21.5205					1	35.3051	24.588			21.4978
S_21	S_E_7	SAMN07137018	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1640201104	S0521	HOT	HOT164	2004-10-10	175	4	22.75	-158		0.2	 2004-10-31T20:57:00	-157.959	22.7203	176	17.36984949	18.9187	35.003	200.7	 nd	0.1407	36	 nd	 nd	 nd	174.821	4	174.7	17.24154947	199.7	34.9979	18.8695					1	35.0134	25.061			18.8385
S_22	S_E_8	SAMN07137019	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1650200419	S0522	HOT	HOT165	2004-11-10	5	19	22.75	-158		0.2	 2004-11-27T20:58:00	-157.977	22.7527	6	0.59215396	26.5188	34.9186	202.5	 nd	0.0716	120	 nd	 nd	 nd	5.96224	19	4.9	0.483592401	202.5	34.918	26.5187					1	34.9172	22.809			26.5176
S_23	S_E_8	SAMN07137020	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1650200409	S0523	HOT	HOT165	2004-11-10	100	9	22.75	-158		0.2	 2004-11-27T20:58:00	-157.977	22.7527	100	9.869232667	21.8696	35.3032	208	 nd	0.8903	60	 nd	 nd	 nd	99.3481	9	100.2	9.888971132	206.4	35.2897	21.5099					1	35.32	24.58			21.4904
S_24	S_E_8	SAMN07137021	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1650200404	S0524	HOT	HOT165	2004-11-10	175	4	22.75	-158		0.2	 2004-11-27T20:58:00	-157.977	22.7527	176	17.36984949	18.401	34.9182	196.1	 nd	0.0832	60	 nd	 nd	 nd	174.82	4	173	17.07377251	195.9	34.9117	18.3604					1	34.9142	25.123			18.3303
S_25	S_E_9	SAMN07137022	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1660200514	S0525	HOT	HOT166	2004-12-14	5	14	22.75	-158		0.2	 2004-12-20T20:55:00	-157.983	22.7533	6	0.59215396	25.2655	34.963	204.8	 nd	0.1469	96	 nd	 nd	 nd	5.96224	14	4.9	0.483592401	205.1	34.9633	25.2637					1	34.9648	23.233			25.2627
S_26	S_E_9	SAMN07137023	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1660200508	S0526	HOT	HOT166	2004-12-14	100	8	22.75	-158		0.2	 2004-12-20T20:55:00	-157.983	22.7533	100	9.869232667	23.9198	35.1324	204.5	 nd	0.776	48	 nd	 nd	 nd	99.348	8	98.5	9.721194177	201.5	35.1506	23.5076					1	35.1504	23.906			23.4871
S_27	S_E_9	SAMN07137024	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1660200504	S0527	HOT	HOT166	2004-12-14	175	4	22.75	-158		0.2	 2004-12-20T20:55:00	-157.983	22.7533	176	17.36984949	19.0405	34.9347	185.4	 nd	0.0424	72	 nd	 nd	 nd	174.82	4	174.2	17.19220331	185.9	34.927	18.8705					1	34.9227	25.006			18.8396
S_28	S_E_10	SAMN07137025	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1440200914	S0528	HOT	HOT144	2003-01-17	5	14	22.75	-158		0.2	 2003-01-17T17:59:00	-157.988	22.7363	6	0.59215396	23.6606	35.3384	205.8	 nd	0.312	108	 nd	 nd	 nd	5.96225	14	4.4	0.434246237	205.6	35.3428	23.6929					1	35.3425	23.992			23.6919
S_29	S_E_10	SAMN07137026	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1440200906	S0529	HOT	HOT144	2003-01-17	125	6	22.75	-158		0.2	 2003-01-17T17:59:00	-157.988	22.7363	126	12.43523316	22.752	35.3062	203.1	 nd	0.4545	84	 nd	 nd	 nd	125.171	6	123.9	12.22797927	202.6	35.2988	22.2437					1	35.2982	24.383			22.219
S_30	S_E_10	SAMN07137027	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1440200904	S0530	HOT	HOT144	2003-01-17	175	4	22.75	-158		0.2	 2003-01-17T17:59:00	-157.988	22.7363	176	17.36984949	20.0425	35.1659	195.7	 nd	0.1159	60	 nd	 nd	 nd	174.821	4	173.9	17.16259561	195.5	35.1493	19.8944					1	35.1581	24.912			19.8624
S_31	S_E_11	SAMN07137028	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1450200318	S0531	HOT	HOT145	2003-02-25	5	18	22.75	-158		0.2	 2003-02-25T20:57:00	-158.016	22.7607	6	0.59215396	23.2843	35.3216	216.9	 nd	0.0558	120	 nd	 nd	 nd	5.96224	18	4.3	0.424377005	312.7	35.322	23.2926					1	35.3214	24.093			23.2917
S_32	S_E_11	SAMN07137029	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1450200308	S0532	HOT	HOT145	2003-02-25	115	8	22.75	-158		0.2	 2003-02-25T20:57:00	-158.016	22.7607	116	11.44830989	22.2426	35.3257	211	 nd	0.6062	72	 nd	 nd	 nd	115.239	8	114	11.25092524	302.7	35.3279	22.2667					1	35.3271	24.398			22.244
S_33	S_E_11	SAMN07137030	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1450200305	S0533	HOT	HOT145	2003-02-25	175	5	22.75	-158		0.2	 2003-02-25T20:57:00	-158.016	22.7607	176	17.36984949	19.7647	35.1238	201.7	 nd	0.1278	72	 nd	 nd	 nd	174.82	5	174.2	17.19220331	278.7	35.1483	20.0317					1	35.1561	24.875			19.9994
S_34	S_E_12	SAMN07137031	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1460200314	S0534	HOT	HOT146	2003-03-28	5	14	22.75	-158		0.2	 2003-03-28T21:56:00	-157.998	22.748	6	0.59215396	23.7404	35.2852	215.5	 nd	0.0803	108	 nd	 nd	 nd	5.96224	14	8.3	0.819146311	270	35.2854	23.7519					1	35.2897	23.931			23.7502
S_35	S_E_12	SAMN07137032	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1460200307	S0535	HOT	HOT146	2003-03-28	125	7	22.75	-158		0.2	 2003-03-28T21:56:00	-157.998	22.748	126	12.43523316	21.4629	35.3053	205.9	 nd	0.5602	72	 nd	 nd	 nd	125.171	7	112.5	11.10288675	257.4	35.3292	21.8089					1	35.3376	24.528			21.7867
S_36	S_E_12	SAMN07137033	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1460200304	S0536	HOT	HOT146	2003-03-28	175	4	22.75	-158		0.2	 2003-03-28T21:56:00	-157.998	22.748	176	17.36984949	19.7006	35.1173	201.3	 nd	0.0996	24	 nd	 nd	 nd	174.82	4	172.6	17.03429558	244.3	35.1154	19.6069					1	35.1183	24.961			19.5754
S_37	S_E_13	SAMN07137034	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1470200314	S0537	HOT	HOT147	2003-04-23	5	14	22.75	-158		0.2	 2003-04-23T20:55:00	-157.99	22.7565	6	0.59215396	24.6055	34.9768	208.3	 nd	0.0758	96	 nd	 nd	 nd	5.96224	14	4.3	0.424377005	233.8	34.9769	24.6207					1	34.9858	23.439			24.6198
S_38	S_E_13	SAMN07137035	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1470200306	S0538	HOT	HOT147	2003-04-23	125	6	22.75	-158		0.2	 2003-04-23T20:55:00	-157.99	22.7565	126	12.43523316	20.2903	35.2092	213.9	 nd	0.6387	120	 nd	 nd	 nd	125.171	6	125.8	12.4154947	234.5	35.1926	20.11					1	35.1943	24.886			20.0867
S_39	S_E_13	SAMN07137036	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1470200304	S0539	HOT	HOT147	2003-04-23	175	4	22.75	-158		0.2	 2003-04-23T20:55:00	-157.99	22.7565	176	17.36984949	17.9552	34.8871	210.3	 nd	0.2681	36	 nd	 nd	 nd	174.82	4	177.5	17.51788798	230.2	34.831	17.5723					1	34.8324	25.254			17.5424
S_40	S_E_14	SAMN07137037	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1480200316	S0540	HOT	HOT148	2003-05-20	5	16	22.75	-158		0.2	 2003-05-20T21:25:00	-158.003	22.7495	6	0.59215396	25.2719	35.0705	209.3	 nd	0.0416	96	 nd	 nd	 nd	5.96224	16	4.4	0.434246237	209.1	35.0743	25.3196					1	35.077	23.3			25.3186
S_41	S_E_14	SAMN07137038	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1480200307	S0541	HOT	HOT148	2003-05-20	115	7	22.75	-158		0.2	 2003-05-20T21:25:00	-158.003	22.7495	116	11.44830989	22.145	35.3008	208.1	 nd	0.7756	60	 nd	 nd	 nd	115.239	7	113	11.15223291	209.8	35.2961	22.7178					1	35.3076	24.246			22.6949
S_42	S_E_14	SAMN07137039	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1480200304	S0542	HOT	HOT148	2003-05-20	175	4	22.75	-158		0.2	 2003-05-20T21:25:00	-158.003	22.7495	176	17.36984949	20.1648	35.1811	199.3	 nd	0.1569	48	 nd	 nd	 nd	174.82	4	173.4	17.11324944	201	35.2078	20.4295					1	35.2091	24.815			20.3969
S_43	S_E_15	SAMN07137040	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1490200314	S0543	HOT	HOT149	2003-06-19	5	14	22.75	-158		0.2	 2003-06-19T21:00:00	-157.998	22.7748	6	0.59215396	25.7876	35.1626	208.3	 nd	0.0628	108	 nd	 nd	 nd	5.96223	14	4.8	0.473723168	208.1	35.1644	25.8035					1	35.1637	23.219			25.8025
S_44	S_E_15	SAMN07137041	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1490200308	S0544	HOT	HOT149	2003-06-19	100	8	22.75	-158		0.2	 2003-06-19T21:00:00	-157.998	22.7748	100	9.869232667	21.9596	35.2942	203.7	 nd	1.0257	132	 nd	 nd	 nd	99.3479	8	99.8	9.849494202	209.9	35.2949	22.7149					1	35.2937	24.245			22.6947
S_45	S_E_15	SAMN07137042	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1490200304	S0545	HOT	HOT149	2003-06-19	175	4	22.75	-158		0.2	 2003-06-19T21:00:00	-157.998	22.7748	176	17.36984949	19.8154	35.1901	209.2	 nd	0.1762	48	 nd	 nd	 nd	174.82	4	175	17.27115717	209.6	35.1881	19.7761					1		24.973			19.744
S_46	S_E_16	SAMN07137043	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1500200314	S0546	HOT	HOT150	2003-07-19	5	14	22.75	-158		0.2	 2003-07-19T21:01:00	-157.998	22.7512	6	0.59215396	25.9505	35.3375	207.3	 nd	0.1669	60	 nd	 nd	 nd	5.96224	14	4.1	0.404638539	207.1	35.3305	26.0052					1	35.3303	23.281			26.0043
S_47	S_E_16	SAMN07137044	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1500200306	S0547	HOT	HOT150	2003-07-19	125	6	22.75	-158		0.2	 2003-07-19T21:01:00	-157.998	22.7512	126	12.43523316	20.6551	35.2433	214.2	 nd	0.6011	36	 nd	 nd	 nd	125.171	6	126.3	12.46484086	209.6	35.1879	20.2292					1	35.2079	24.851			20.2056
S_48	S_E_16	SAMN07137045	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1500200304	S0548	HOT	HOT150	2003-07-19	175	4	22.75	-158		0.2	 2003-07-19T21:01:00	-157.998	22.7512	176	17.36984949	18.4882	34.9666	202	 nd	0.1207	48	 nd	 nd	 nd	174.82	4	177.2	17.48828029	201.2	34.9408	18.3198					1	34.9481	25.155			18.289
S_49	S_E_17	SAMN07137046	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1510200316	S0549	HOT	HOT151	2003-08-20	5	16	22.75	-158		0.2	 2003-08-20T21:00:00	-158	22.7633	6	0.59215396	26.3902	34.9731	206	 nd	0.0659	60	 nd	 nd	 nd	5.96224	16	5.2	0.513200099	205.9	34.973	26.3989					1	34.9726	22.888			26.3978
S_50	S_E_17	SAMN07137047	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1510200307	S0550	HOT	HOT151	2003-08-20	115	7	22.75	-158		0.2	 2003-08-20T21:00:00	-158	22.7633	116	11.44830989	22.9201	35.0468	212.3	 nd	0.6022	36	 nd	 nd	 nd	115.239	7	115.8	11.42857143	210.6	35.0477	22.6477					1	35.0494	24.077			22.6244
S_51	S_E_17	SAMN07137048	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1510200304	S0551	HOT	HOT151	2003-08-20	175	4	22.75	-158		0.2	 2003-08-20T21:00:00	-158	22.7633	176	17.36984949	20.4885	35.1403	194.9	 nd	0.1756	60	 nd	 nd	 nd	174.82	4	175.6	17.33037256	194.7	35.1097	20.2498					1	35.1061	24.788			20.217
S_52	S_E_18	SAMN07137049	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1530200314	S0552	HOT	HOT153	2003-11-09	5	14	22.75	-158		0.2	 2003-11-09T20:55:00	-157.998	22.7493	6	0.59215396	26.5148	35.1977	203	 nd	0.155	36	 nd	 nd	 nd	5.96224	14	8.2	0.809277079	203.4	35.2011	26.5241					1	35.2028	23.021			26.5223
S_53	S_E_18	SAMN07137050	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1530200308	S0553	HOT	HOT153	2003-11-09	100	8	22.75	-158		0.2	 2003-11-09T20:55:00	-157.998	22.7493	100	9.869232667	22.7759	35.2875	218.1	 nd	0.9136	132	 nd	 nd	 nd	99.3481	8	101.9	10.05674809	218.2	35.2531	22.3659					1	35.2558	24.313			22.3454
S_54	S_E_18	SAMN07137051	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1530200304	S0554	HOT	HOT153	2003-11-09	175	4	22.75	-158		0.2	 2003-11-09T20:55:00	-157.998	22.7493	176	17.36984949	17.6052	34.8106	183.9	 nd	0.0571	132	 nd	 nd	 nd	174.82	4	175.1	17.2810264	183.4	34.8727	18.0113					1	34.8591	25.179			17.9813
S_55	S_E_19	SAMN07137052	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1540201018	S0555	HOT	HOT154	2003-12-20	5	18	22.75	-158		0.2	 2003-12-20T21:02:00	-157.917	22.7348	6	0.59215396	24.3573	35.2693	210	 nd	0.1324	84	 nd	 nd	 nd	5.96225	18	9.3	0.917838638	209.9	35.2778	24.299					1	35.2759	23.763			24.297
S_56	S_E_19	SAMN07137053	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1540201010	S0556	HOT	HOT154	2003-12-20	85	10	22.75	-158		0.2	 2003-12-20T21:02:00	-157.917	22.7348	86	8.487540094	22.093	35.3026	211.5	 nd	0.642	36	 nd	 nd	 nd	85.4423	10	85	8.388847767	211.5	35.3627	23.0548					1	35.3573	24.198			23.0374
S_57	S_E_19	SAMN07137054	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1540201004	S0557	HOT	HOT154	2003-12-20	175	4	22.75	-158		0.2	 2003-12-20T21:02:00	-157.917	22.7348	176	17.36984949	18.1496	34.9039	202.1	 nd	0.0292	48	 nd	 nd	 nd	174.821	4	178.8	17.64618801	202.8	34.8727	17.9513					1	34.8882	25.194			17.9207
S_58	S_E_20	SAMN07137055	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1520200320	S0558	HOT	HOT152	2003-10-14	10	20	22.75	-158		0.2	 2003-10-14T20:59:00	-157.979	22.7767	10	0.986923267	26.8084	35.0432	204.9	 nd	0.1645	60	 nd	 nd	 nd	9.93696	20	4.2	0.414507772	204.6	35.0412	26.8415					1	35.0407	22.8			26.8405
S_59	S_E_20	SAMN07137056	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1520200308	S0559	HOT	HOT152	2003-10-14	100	8	22.75	-158		0.2	 2003-10-14T20:59:00	-157.979	22.7767	100	9.869232667	23.6881	35.1348	213.5	 nd	0.8401	60	 nd	 nd	 nd	99.3479	8	100.2	9.888971132	207.2	35.1888	23.3731					1	35.1835	23.975			23.3524
S_60	S_E_20	SAMN07137057	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1520200304	S0560	HOT	HOT152	2003-10-14	175	4	22.75	-158		0.2	 2003-10-14T20:59:00	-157.979	22.7767	176	17.36984949	21.6973	35.2898	196.2	 nd	0.0999	108	 nd	 nd	 nd	174.82	4	173.9	17.16259561	195.8	35.2816	21.4187					1	35.2761	24.603			21.3849
S_61	S_E_21	SAMN07137058	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1550200314	S0561	HOT	HOT155	2004-01-21	5	14	22.75	-158		0.2	 2004-01-21T20:59:00	-157.998	22.7508	6	0.59215396	24.1186	35.1701	208.1	 nd	0.0909	108	 nd	 nd	 nd	5.96224	14	4.1	0.404638539	206.4	35.1693	24.1569					1	35.1684	23.723			24.1561
S_62	S_E_21	SAMN07137059	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1550200308	S0562	HOT	HOT155	2004-01-21	100	8	22.75	-158		0.2	 2004-01-21T20:59:00	-157.998	22.7508	100	9.869232667	24.096	35.2489	208.8	 nd	0.5702	120	 nd	 nd	 nd	99.3481	8	98.5	9.721194177	207.3	35.3775	23.7477					1	35.3767	24.008			23.7271
S_63	S_E_21	SAMN07137060	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1550200304	S0563	HOT	HOT155	2004-01-21	175	4	22.75	-158		0.2	 2004-01-21T20:59:00	-157.998	22.7508	176	17.36984949	20.1648	35.1674	200.8	 nd	0.1412	60	 nd	 nd	 nd	174.82	4	174.2	17.19220331	199.3	35.1521	20.0205					1	35.1572	24.881			19.9882
S_64	S_E_22	SAMN07137061	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1570200323	S0564	HOT	HOT157	2004-03-19	10	23	22.75	-158		0.2	 2004-03-19T20:43:00	-157.996	22.752	10	0.986923267	23.0442	35.1691	213.9	 nd	0.063	48	 nd	 nd	 nd	9.93697	23	9.9	0.977054034	213.8	35.1827	23.0455					1	35.1821	24.06			23.0434
S_65	S_E_22	SAMN07137062	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1570200316	S0565	HOT	HOT157	2004-03-19	115	16	22.75	-158		0.2	 2004-03-19T20:43:00	-157.996	22.752	116	11.44830989	21.8042	35.2258	200.1	 nd	0.589	48	 nd	 nd	 nd	115.239	16	114.3	11.28053294	215.4	35.332	22.2873					1	35.3309	24.396			22.2644
S_66	S_E_22	SAMN07137063	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	1570200313	S0566	HOT	HOT157	2004-03-19	175	13	22.75	-158		0.2	 2004-03-19T20:43:00	-157.996	22.752	176	17.36984949	19.2093	35.0297	195.1	 nd	0.1053	72	 nd	 nd	 nd	174.82	13	173.9	17.16259561	195.4	35.0066	19.0018					1	35.0187	25.034			18.9707
S_67	S_E_23	SAMN08390922	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	2140200308	S0627	HOT	HOT214	2009-08-19	5	8	22.75	-158		0.2	 2009-08-18T15:47:00	-157.988	22.75	6	0.59215396	25.9495	35.1523	208.1	 nd	0.1474	96	 nd	 nd	 nd	5.96224	8	3598.9	355.1838145	141.9	34.6823	1.4628	36.33	141.6	2.56	2.624	1	34.6826	27.777	154.56	158.424	1.1875
S_68	S_E_24	SAMN08390923	marine metagenome	ocean biome	ocean	water	Pacific Ocean: North Pacific Subtropical Gyre, Station ALOHA	2160200304	S0628	HOT	HOT216	2009-11-04	100	4	22.75	-158		0.2	 2009-11-03T16:16:00	-158.001	22.7505	100	9.869232667	23.2866	35.3005	225.4	 nd	0.2678	48	 nd	 nd	 nd	99.3481	4	4400.1	434.2561066	151.7	34.686	1.4784	35.38	151.8	2.47	2.53175	1	34.6863	27.785	148.74	152.4585	1.1156
