BioProject	BioSample	PAR	SRA	Sample name	bacteria_carb_prod	bacterial_count	beam_atten	beam_trans	chlorophyll	collection_date	collection_time	conduc	corr_irradiance	density	depth	diss_inorg_carb	diss_oxy	env_biome	purl_biome	env_feature	purl_feature	env_material	purl_material	fluorescence	geo_loc_name	lat_lon	lon	max_filter_size	min_filter_size	oxy_sat	pressure	salinity	samp_volume	sampling_cruise	sigma-theta	site_name	std_norm_factor	surf_irradiance	temp	turbidity
SAMN05944726	SAMN05944726		SRS1872838	RCJ44		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.09415 S 50.37353 W		156 µm	2.0 µm				0.75 L			Macapa South (MCPS)	378279			
SAMN05944725	SAMN05944725		SRS1872839	RCJ43		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.09415 S 50.37353 W		2.0 µm	0.2 µm				0.75 L			Macapa South (MCPS)	89955.2			
SAMN05944724	SAMN05944724		SRS1872835	RCJ42		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.09415 S 50.37353 W		156 µm	2.0 µm				1.00 L			Macapa South (MCPS)	268655.7			
SAMN05944723	SAMN05944723		SRS1776483	RCJ41		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.09415 S 50.37353 W		2.0 µm	0.2 µm				1.00 L			Macapa South (MCPS)	155030.2			
SAMN05944722	SAMN05944722		SRS1776479	RCJ40		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.05033 S 51.03085 W		156 µm	2.0 µm				1.34 L			Macapa North (MCPN)	163957.7			
SAMN05944721	SAMN05944721		SRS1776466	RCJ39		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.05033 S 51.03085 W		2.0 µm	0.2 µm				1.34 L			Macapa North (MCPN)	223772.9			
SAMN05944720	SAMN05944720		SRS1776517	RCJ38		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.05033 S 51.03085 W		156 µm	2.0 µm				0.65 L			Macapa North (MCPN)	375287.6			
SAMN05944719	SAMN05944719		SRS1776507	RCJ37		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	0.05033 S 51.03085 W		2.0 µm	0.2 µm				1.29 L			Macapa North (MCPN)	71142.9			
SAMN05944603	SAMN05944603	0.1773	SRS1776180	ACJ28	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater		Amazon River Plume		water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	6.374 N 51.398 W		156 µm	2.0 µm		1.2	22.92	5.0 L	"R/V Atlantis, July 2012"	13.03	Station 4	128918.8	1226 µEm-2sec-1	28.99	-999
SAMN05944602	SAMN05944602	0.1773	SRS1776179	ACJ27	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater		Amazon River Plume		water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	6.374 N 51.398 W		2.0 µm	0.2 µm		1.2	22.92	10.0 L	"R/V Atlantis, July 2012"	13.03	Station 4	474112.2	1226 µEm-2sec-1	28.99	-999
SAMN05944601	SAMN05944601	0.1773	SRS1776182	ACJ26	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater		Amazon River Plume		water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	6.374 N 51.398 W		156 µm	2.0 µm		1.2	22.92	6.0 L	"R/V Atlantis, July 2012"	13.03	Station 4	578125.9	1226 µEm-2sec-1	28.99	-999
SAMN05944600	SAMN05944600	0.1773	SRS1776181	ACJ25	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater		Amazon River Plume		water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	6.374 N 51.398 W		2.0 µm	0.2 µm		1.2	22.92	6.0 L	"R/V Atlantis, July 2012"	13.03	Station 4	983919.7	1226 µEm-2sec-1	28.99	-999
SAMN05944599	SAMN05944599	0.026	SRS1776191	ACJ48	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater		Amazon River Plume		water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	3.506 N 50.500 W		156 µm	2.0 µm	115.7	1.2	31.91	5	"R/V Atlantis, July 2012"	20.09	Station 6	153763.4	1399 µEm-2sec-1	27.96	-999
SAMN05944598	SAMN05944598	0.026	SRS1776192	ACJ47	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater		Amazon River Plume		water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	3.506 N 50.500 W		2.0 µm	0.2 µm	115.7	1.2	31.91	10	"R/V Atlantis, July 2012"	20.09	Station 6	5253.6	1399 µEm-2sec-1	27.96	-999
SAMN05944597	SAMN05944597	0.026	SRS1776189	ACJ46	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater		Amazon River Plume		water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	3.506 N 50.500 W		156 µm	2.0 µm	115.7	1.2	31.91	4.5	"R/V Atlantis, July 2012"	20.09	Station 6	120195.3	1399 µEm-2sec-1	27.96	-999
SAMN05944596	SAMN05944596	0.026	SRS1776190	ACJ45	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater		Amazon River Plume		water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	3.506 N 50.500 W		2.0 µm	0.2 µm	115.7	1.2	31.91	9	"R/V Atlantis, July 2012"	20.09	Station 6	8852.8	1399 µEm-2sec-1	27.96	-999
SAMN05944595	SAMN05944595	0.1221	SRS1776202	ACJ44	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater		Amazon River Plume		water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.664 N 55.032 W		156 µm	2.0 µm	57	1.2	33.85	11.5	"R/V Atlantis, July 2012"	21.43	Station 2	5519	900 µEm-2sec-1	28.33	-999
SAMN05944594	SAMN05944594	0.1221	SRS1776201	ACJ43	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater		Amazon River Plume		water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.664 N 55.032 W		2.0 µm	0.2 µm	57	1.2	33.85	23	"R/V Atlantis, July 2012"	21.43	Station 2	72461.8	900 µEm-2sec-1	28.33	-999
SAMN05944593	SAMN05944593	0.1221	SRS1776200	ACJ42	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater		Amazon River Plume		water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.664 N 55.032 W		156 µm	2.0 µm	57	1.2	33.85	12	"R/V Atlantis, July 2012"	21.43	Station 2	8900	900 µEm-2sec-1	28.33	-999
SAMN05944592	SAMN05944592	0.1221	SRS1776199	ACJ41	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater		Amazon River Plume		water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.664 N 55.032 W		2.0 µm	0.2 µm	57	1.2	33.85	12	"R/V Atlantis, July 2012"	21.43	Station 2	114932.1	900 µEm-2sec-1	28.33	-999
SAMN05944591	SAMN05944591	0.0218	SRS1776198	ACJ40	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater		Amazon River Plume		water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	1.338 N 49.371 W		2.0 µm	0.2 µm	44.5	1.2	0.05	1.35 L	"R/V Atlantis, July 2012"	-3.91	Station 10	367709.8	2470 µEm-2sec-1	28.64	-999
SAMN05944590	SAMN05944590	0.0218	SRS1776197	ACJ39	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater		Amazon River Plume		water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	1.338 N 49.371 W		2.0 µm	0.2 µm	44.5	1.2	0.05	1.61 L	"R/V Atlantis, July 2012"	-3.91	Station 10	22510.4	2470 µEm-2sec-1	28.64	-999
SAMN05944589	SAMN05944589	0.0218	SRS1776188	ACJ34	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater		Amazon River Plume		water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	1.338 N 49.371 W		156 µm	2.0 µm	44.5	1.2	0.05	0.71 L	"R/V Atlantis, July 2012"	-3.91	Station 10	5109748.3	2470 µEm-2sec-1	28.64	-999
SAMN05944588	SAMN05944588	0.0218	SRS1776187	ACJ33	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater		Amazon River Plume		water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	1.338 N 49.371 W		156 µm	2.0 µm	44.5	1.2	0.05	0.875 L	"R/V Atlantis, July 2012"	-3.91	Station 10	15472379.4	2470 µEm-2sec-1	28.64	-999
SAMN05944587	SAMN05944587	0.1757	SRS1776196	ACJ38	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater		Amazon River Plume		water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.949 N 48.674 W		2.0 µm	0.2 µm	111.8	1.2	13.1	0.68 L	"R/V Atlantis, July 2012"	5.84	Station 11	103681.5	2271 µEm-2sec-1	28.6	-999
SAMN05944586	SAMN05944586	0.1757	SRS1776195	ACJ37	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater		Amazon River Plume		water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.949 N 48.674 W		156 µm	2.0 µm	111.8	1.2	13.1	3.0 L	"R/V Atlantis, July 2012"	5.84	Station 11	12399939.9	2271 µEm-2sec-1	28.6	-999
SAMN05944585	SAMN05944585	0.1757	SRS1776194	ACJ36	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater		Amazon River Plume		water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.949 N 48.674 W		156 µm	2.0 µm	111.8	1.2	13.1	3.0 L	"R/V Atlantis, July 2012"	5.84	Station 11	1005512.4	2271 µEm-2sec-1	28.6	-999
SAMN05944584	SAMN05944584	0.1757	SRS1776193	ACJ35	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater		Amazon River Plume		water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.949 N 48.674 W		2.0 µm	0.2 µm	111.8	1.2	13.1	3.0 L	"R/V Atlantis, July 2012"	5.84	Station 11	104120.1	2271 µEm-2sec-1	28.6	-999
SAMN05944583	SAMN05944583	0.0804	SRS1776184	ACJ32	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater		Amazon River Plume		water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.265 N 47.15 W		156 µm	2.0 µm		1.2	36.34	5.75 L	"R/V Atlantis, July 2012"	23.28	Station 15	51950.2	1256 µEm-2sec-1	28.4	-999
SAMN05944582	SAMN05944582	0.0804	SRS1776183	ACJ31	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater		Amazon River Plume		water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.265 N 47.15 W		2.0 µm	0.2 µm		1.2	36.34	5.75 L	"R/V Atlantis, July 2012"	23.28	Station 15	97793	1256 µEm-2sec-1	28.4	-999
SAMN05944581	SAMN05944581	0.0804	SRS1776186	ACJ30	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater		Amazon River Plume		water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.265 N 47.15 W		156 µm	2.0 µm		1.2	36.34	6.0 L	"R/V Atlantis, July 2012"	23.28	Station 15	129359.1	1256 µEm-2sec-1	28.4	-999
SAMN05944580	SAMN05944580	0.0804	SRS1776185	ACJ29	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater		Amazon River Plume		water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	0.265 N 47.15 W		2.0 µm	0.2 µm		1.2	36.34	6.0 L	"R/V Atlantis, July 2012"	23.28	Station 15	502397	1256 µEm-2sec-1	28.4	-999
SAMN05944742	SAMN05944742		SRS1776501	RCJ36		3480000			4.37	08-06-2012		20.3			15	161 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		156 µm	2.0 µm				2.98 L			Tapajos Depth (TAPD)	132111.6			
SAMN05944741	SAMN05944741		SRS1776492	RCJ35		3480000			4.37	08-06-2012		20.3			15	161 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		2.0 µm	0.2 µm				1.49 L			Tapajos Depth (TAPD)	41774.2			
SAMN05944740	SAMN05944740		SRS1776399	RCJ34		3270000			5.12	08-06-2012		18.2			0.5	348 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		156 µm	2.0 µm				3.13 L			Tapajos Surface (TAPS)	107839			
SAMN05944739	SAMN05944739		SRS1776388	RCJ33		3270000			5.12	08-06-2012		18.2			0.5	348 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		2.0 µm	0.2 µm				1.57 L			Tapajos Surface (TAPS)	212018.9			
SAMN05944738	SAMN05944738		SRS1776419	RCJ30		3480000			4.37	08-06-2012		20.3			15	161 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		156 µm	2.0 µm				1.35 L			Tapajos Depth (TAPD)	110103			
SAMN05944737	SAMN05944737		SRS1776416	RCJ29		3270000			5.12	08-06-2012		18.2			0.5	348 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		156 µm	2.0 µm				1.61 L			Tapajos Surface (TAPS)	92322.4			
SAMN05944736	SAMN05944736		SRS1776427	RCJ27		3480000			4.37	08-06-2012		20.3			15	161 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		2.0 µm	0.2 µm				1.35 L			Tapajos Depth (TAPD)	52962919.3			
SAMN05944735	SAMN05944735		SRS1776455	RCJ26		3270000			5.12	08-06-2012		18.2			0.5	348 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	2.29063 S 55.00450 W		2.0 µm	0.2 µm				1.61 L			Tapajos Surface (TAPS)	78370414			
SAMN05944734	SAMN05944734		SRS1872834	RCJ48		3770000			1.03	08-05-2012		49.5			0.5	360 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.55141 S 55.31543 W		156 µm	2.0 µm				0.80 L			Obidos (OB)	555057.7			
SAMN05944733	SAMN05944733		SRS1872836	RCJ47		3770000			1.03	08-05-2012		49.5			0.5	360 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.55141 S 55.31543 W		2.0 µm	0.2 µm				0.80 L			Obidos (OB)	85702.4			
SAMN05944732	SAMN05944732		SRS1872833	RCJ46		3770000			1.03	08-05-2012		49.5			0.5	360 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.55141 S 55.31543 W		156 µm	2.0 µm				0.29 L			Obidos (OB)	343763.6			
SAMN05944731	SAMN05944731		SRS1872837	RCJ45		3770000			1.03	08-05-2012		49.5			0.5	360 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.55141 S 55.31543 W		2.0 µm	0.2 µm				0.57 L			Obidos (OB)	75296.3			
SAMN05944730	SAMN05944730		SRS1776409	RCJ32		3640000			2.83	08-01-2012		45.8			0.5	339 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.31162 S 48.55077 W		156 µm	2.0 µm				0.47 L			Belem (BLM)	217900.1			
SAMN05944729	SAMN05944729		SRS1776406	RCJ31		3640000			2.83	08-01-2012		45.8			0.5	339 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.31162 S 48.55077 W		2.0 µm	0.2 µm				0.94 L			Belem (BLM)	161961.8			
SAMN05944728	SAMN05944728		SRS1776432	RCJ28		3640000			2.83	08-01-2012		45.8			0.5	339 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.31162 S 48.55077 W		2.0 µm	0.2 µm				0.68 L			Belem (BLM)	716531.2			
SAMN05944727	SAMN05944727		SRS1776441	RCJ25		3640000			2.83	08-01-2012		45.8			0.5	339 umol C/kg		river		Amazon River water		water			Brazil:Amazon River	1.31162 S 48.55077 W		156 µm	2.0 µm				1.36 L			Belem (BLM)	42816675.8			