BioProject	BioSample	PAR	SRA	Sample name	bacteria_carb_prod	beam_atten	beam_trans	collection_date	collection_time	corr_irradiance	density	depth	diss_inorg_carb	diss_oxy	env_biome	biome_purl	env_feature	feature_purl	env_material	material_purl	env_package	fluorescence	geo_loc_name	lat	lon	max_filter_size	min_filter_size	oxy_sat	pressure	salinity	samp_voume	sampling_cruise	sigma-theta	site_name	std_norm_factor	surf_irradiance	temp	turbidity
SAMN02628424	SAMN02628424	0.08036	SRS565995	ACM6	16.11	0.19	95.44	21-06-2010	755	4.21	1023.05	3.89	2005	188.39	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	12.41	-52.22	2	0.2	96.95	3.92	36.03	10	"R/V Knorr, May-June 2010"	23.04	Station 27	606156	1621.32	28.4	1.07
SAMN02628423	SAMN02628423	0.08036	SRS580502	ACM56	16.11	0.19	95.44	21-06-2010	928	4.21	1023.05	3.89	2005	188.39	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	12.41	-52.22	156	2	96.95	3.92	36.03	12.8	"R/V Knorr, May-June 2010"	23.04	Station 27	1899200	1621.32	28.4	1.07
SAMN02628422	SAMN02628422	0.08036	SRS580500	ACM55	16.11	0.19	95.44	21-06-2010	843	4.21	1023.05	3.89	2005	188.39	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	12.41	-52.22	2	0.2	96.95	3.92	36.03	13.4	"R/V Knorr, May-June 2010"	23.04	Station 27	56055488	1621.32	28.4	1.07
SAMN02628421	SAMN02628421	0.07371	SRS584253	ACM54	78.48	0.65	84.92	18-06-2010	930	3.42	1019.66	3.93	1775	213.84	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	11.31	-56.43	156	2	108.6	3.95	31.87	5.05	"R/V Knorr, May-June 2010"	19.65	Station 25	104368	2057.58	29.21	1.23
SAMN02628420	SAMN02628420	0.07371	SRS580499	ACM53	78.48	0.65	84.92	18-06-2010	845	3.42	1019.66	3.93	1775	213.84	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	11.31	-56.43	2	0.2	108.6	3.95	31.87	9.8	"R/V Knorr, May-June 2010"	19.65	Station 25	144810010	2057.58	29.21	1.23
SAMN02628419	SAMN02628419	0.08036	SRS565994	ACM5	16.11	0.19	95.44	21-06-2010	843	4.21	1023.05	3.89	2005	188.39	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	12.41	-52.22	156	2	96.95	3.92	36.03	10.1	"R/V Knorr, May-June 2010"	23.04	Station 27	200129	1621.32	28.4	1.07
SAMN02628418	SAMN02628418	0.06538	SRS577852	ACM41	139.68	0.3	92.69	26-05-2010	1000	2.42	1018.98	3.76	1846	188.26	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	7.29	-53	156	2	94.43	3.78	30.8	10.4	"R/V Knorr, May-June 2010"	18.97	Station 3		2690.35	28.85	1.12
SAMN02628417	SAMN02628417	0.06538	SRS582491	ACM40	139.68	0.3	92.69	26-05-2010	1000	2.42	1018.98	3.76	1846	188.26	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	7.29	-53	2	0.2	94.43	3.78	30.8	10.4	"R/V Knorr, May-June 2010"	18.97	Station 3	1393074	2690.35	28.85	1.12
SAMN02628416	SAMN02628416	0.02208	SRS584254	ACM4	327.96	3.13	45.8	06-05-2010	850	1.3	1012.65	4.26	1373	251.56	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	4.88	-51.36	2	0.2	120.81	4.28	22.55	4.8	"R/V Knorr, May-June 2010"	12.63	Station 10	2718586	1913.71	29.36	3.02
SAMN02628415	SAMN02628415	0.02794	SRS580498	ACM39	79.8	0.25	93.85	16-06-2010	806	2.01	1015.64	3.64	1576	194.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.68	-54.42	156	2	95.39	3.66	26.49	10	"R/V Knorr, May-June 2010"	15.62	Station 23	2387283	1449.22	29.22	1.1
SAMN02628414	SAMN02628414	0.02794	SRS582463	ACM38	79.8	0.25	93.85	16-06-2010	1015	2.01	1015.64	3.64	1576	194.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.68	-54.42	2	0.2	95.39	3.66	26.49	10.8	"R/V Knorr, May-June 2010"	15.62	Station 23	206871443	1449.22	29.22	1.1
SAMN02628413	SAMN02628413	0.02208	SRS584255	ACM37	327.96	3.13	45.8	06-05-2010	850	1.3	1012.65	4.26	1373	251.56	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	4.88	-51.36	156	2	120.81	4.28	22.55	4.8	"R/V Knorr, May-June 2010"	12.63	Station 10	13533646	1913.71	29.36	3.02
SAMN02628412	SAMN02628412	0.02208	SRS577850	ACM36	327.96	3.13	45.8	06-05-2010	749	1.3	1012.65	4.26	1373	251.56	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	4.88	-51.36	2	0.2	120.81	4.28	22.55	5.2	"R/V Knorr, May-June 2010"	12.63	Station 10		1913.71	29.36	3.02
SAMN02628411	SAMN02628411	0.02208	SRS582461	ACM3	327.96	3.13	45.8	06-05-2010	749	1.3	1012.65	4.26	1373	251.56	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	4.88	-51.36	156	2	120.81	4.28	22.55	5.2	"R/V Knorr, May-June 2010"	12.63	Station 10	2347636	1913.71	29.36	3.02
SAMN02628410	SAMN02628410	0.01671	SRS580495	ACM25	112.48	0.42	90.13	25-05-2010	839	2.09	1019.8	4.47	1802	196.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.29	-54.51	156	2	98.7	4.5	31.8	11.1	"R/V Knorr, May-June 2010"	19.78	Station 2	70616943	796.66	28.63	1.17
SAMN02628409	SAMN02628409	0.01671	SRS577849	ACM24	112.48	0.42	90.13	25-05-2010	710	2.09	1019.8	4.47	1802	196.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.29	-54.51	2	0.2	98.7	4.5	31.8	4.85	"R/V Knorr, May-June 2010"	19.78	Station 2	603802	796.66	28.63	1.17
SAMN02628408	SAMN02628408	0.07371	SRS582462	ACM23	78.48	0.65	84.92	18-06-2010	845	3.42	1019.66	3.93	1775	213.84	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	11.31	-56.43	156	2	108.6	3.95	31.87	4.85	"R/V Knorr, May-June 2010"	19.65	Station 25	589720	2057.58	29.21	1.23
SAMN02628407	SAMN02628407	0.07371	SRS581965	ACM22	78.48	0.65	84.92	18-06-2010	757	3.42	1019.66	3.93	1775	213.84	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	11.31	-56.43	2	0.2	108.6	3.95	31.87	9.4	"R/V Knorr, May-June 2010"	19.65	Station 25	337421	2057.58	29.21	1.23
SAMN02628406	SAMN02628406	0.02794	SRS581964	ACM21	79.8	0.25	93.85	16-06-2010	1015	2.01	1015.64	3.64	1576	194.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.68	-54.42	156	2	95.39	3.66	26.49	10.8	"R/V Knorr, May-June 2010"	15.62	Station 23	146836	1449.22	29.22	1.1
SAMN02628405	SAMN02628405	0.02794	SRS567886	ACM20	79.8	0.25	93.85	16-06-2010	806	2.01	1015.64	3.64	1576	194.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.68	-54.42	2	0.2	95.39	3.66	26.49	10	"R/V Knorr, May-June 2010"	15.62	Station 23	11447432	1449.22	29.22	1.1
SAMN02628404	SAMN02628404	0.01671	SRS565748	ACM2	112.48	0.42	90.13	25-05-2010	755	2.09	1019.8	4.47	1802	196.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.29	-54.51	2	0.2	98.7	4.5	31.8	10.8	"R/V Knorr, May-June 2010"	19.78	Station 2	824111	796.66	28.63	1.17
SAMN02628403	SAMN02628403	0.06538	SRS567313	ACM19	139.68	0.3	92.69	26-05-2010	823	2.42	1018.98	3.76	1846	188.26	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	7.29	-53	156	2	94.43	3.78	30.8	10.4	"R/V Knorr, May-June 2010"	18.97	Station 3	349248	2690.35	28.85	1.12
SAMN02628402	SAMN02628402	0.06538	SRS567311	ACM18	139.68	0.3	92.69	26-05-2010	910	2.42	1018.98	3.76	1846	188.26	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	7.29	-53	2	0.2	94.43	3.78	30.8	10.2	"R/V Knorr, May-June 2010"	18.97	Station 3	1475896	2690.35	28.85	1.12
SAMN02628401	SAMN02628401	0.01671	SRS565747	ACM1	112.48	0.42	90.13	25-05-2010	755	2.09	1019.8	4.47	1802	196.25	surface seawater		Amazon River Plume		water		MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	10.29	-54.51	156	2	98.7	4.5	31.8	10.8	"R/V Knorr, May-June 2010"	19.78	Station 2	326737	796.66	28.63	1.17