BioProject	BioSample	SRA	Sample name	bacterial_count	chlorophyll	collection_date	conduc	depth	diss_inorg_carb	env_biome	purl_biome	env_feature	purl_feature	env_material	purl_material	geo_loc_name	lat	lon	max_filter_size	min_filter_size	samp_volume	site_name	std_norm_factor
SAMN03252824	SAMN03252824	SRS842033	RCM48	3580000	3.82	20-05-2011	15.9	0.5	155	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	297	2	0.675	Tapajos Surface (TAPS)	650372
SAMN03252823	SAMN03252823	SRS842031	RCM47	3580000	3.82	20-05-2011	15.9	0.5	155	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	2	0.2	1.42	Tapajos Surface (TAPS)	2501066
SAMN03252822	SAMN03252822	SRS841948	RCM46	3580000	3.82	20-05-2011	15.9	0.5	155	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	297	2	1.52	Tapajos Surface (TAPS)	807903
SAMN03252821	SAMN03252821	SRS841947	RCM45	3580000	3.82	20-05-2011	15.9	0.5	155	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	2	0.2	0.675	Tapajos Surface (TAPS)	164552
SAMN03252820	SAMN03252820	SRS840071	RCM44	3660000	3.99	20-05-2011	16.8	15	156	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	297	2	1.57	Tapajos Depth (TAPD)	1379903
SAMN03252819	SAMN03252819	SRS840070	RCM43	3660000	3.99	20-05-2011	16.8	15	156	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	2	0.2	1.57	Tapajos Depth (TAPD)	1842684
SAMN03252818	SAMN03252818	SRS839200	RCM42	3660000	3.99	20-05-2011	16.8	15	156	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	297	2	0.73	Tapajos Depth (TAPD)	943179
SAMN03252817	SAMN03252817	SRS839199	RCM41	3660000	3.99	20-05-2011	16.8	15	156	river		Amazon River		water		Brazil: Amazon River	-2.484383	-55.0075	2	0.2	1.4	Tapajos Depth (TAPD)	2393401
SAMN03252816	SAMN03252816	SRS837593	RCM40	3760000	3.23	19-05-2011	56.4	33	551	river		Amazon River		water		Brazil: Amazon River	-1.919017	-55.525717	297	2	0.61	Obidos (OB)	2183485
SAMN03252815	SAMN03252815	SRS837592	RCM39	3760000	3.23	19-05-2011	56.4	33	551	river		Amazon River		water		Brazil: Amazon River	-1.919017	-55.525717	2	0.2	0.61	Obidos (OB)	629099
SAMN03252814	SAMN03252814	SRS837591	RCM38	3760000	3.23	19-05-2011	56.4	33	551	river		Amazon River		water		Brazil: Amazon River	-1.919017	-55.525717	297	2	1.03	Obidos (OB)	903094
SAMN03252813	SAMN03252813	SRS837590	RCM37	3760000	3.23	19-05-2011	56.4	33	551	river		Amazon River		water		Brazil: Amazon River	-1.919017	-55.525717	2	0.2	1.03	Obidos (OB)	170520
SAMN03252812	SAMN03252812	SRS837556	RCM36	3640000	2.03	13-05-2011	37.1	19	308	river		Amazon River		water		Brazil: Amazon River	-1.519367	-48.91795	297	2	1.3	Belem (BLM)	5706669
SAMN03252811	SAMN03252811	SRS837532	RCM35	3640000	2.03	13-05-2011	37.1	19	308	river		Amazon River		water		Brazil: Amazon River	-1.519367	-48.91795	2	0.2	1.3	Belem (BLM)	1215522
SAMN03252810	SAMN03252810	SRS837501	RCM34	3640000	2.03	13-05-2011	37.1	19	308	river		Amazon River		water		Brazil: Amazon River	-1.519367	-48.91795	297	2	1.31	Belem (BLM)	546133
SAMN03252809	SAMN03252809	SRS837381	RCM33	3640000	2.03	13-05-2011	37.1	19	308	river		Amazon River		water		Brazil: Amazon River	-1.519367	-48.91795	2	0.2	1.31	Belem (BLM)	2546761
SAMN03252808	SAMN03252808	SRS837379	RCM32	3940000	1.99	05-08-2011	55.3	10	459	river		Amazon River		water		Brazil: Amazon River	-0.156917	-50.62255	297	2	0.81	Macapa South (MCPS)	1343560
SAMN03252807	SAMN03252807	SRS836936	RCM31	3940000	1.99	05-08-2011	55.3	10	459	river		Amazon River		water		Brazil: Amazon River	-0.156917	-50.62255	2	0.2	0.81	Macapa South (MCPS)	179176
SAMN03252806	SAMN03252806	SRS836778	RCM30	3940000	1.99	05-08-2011	55.3	10	459	river		Amazon River		water		Brazil: Amazon River	-0.156917	-50.62255	297	2	0.6	Macapa South (MCPS)	2155856
SAMN03252805	SAMN03252805	SRS836773	RCM29	3940000	1.99	05-08-2011	55.3	10	459	river		Amazon River		water		Brazil: Amazon River	-0.156917	-50.62255	2	0.2	0.67	Macapa South (MCPS)	107128
SAMN03252804	SAMN03252804	SRS836566	RCM28	3960000	1.67	05-07-2011	61.5	14	507	river		Amazon River		water		Brazil: Amazon River	-0.083883	-51.051417	297	2	0.5	Macapa North (MCPN)	2382985
SAMN03252803	SAMN03252803	SRS836563	RCM27	3960000	1.67	05-07-2011	61.5	14	507	river		Amazon River		water		Brazil: Amazon River	-0.083883	-51.051417	2	0.2	0.5	Macapa North (MCPN)	934437
SAMN03252802	SAMN03252802	SRS836421	RCM26	3960000	1.67	05-07-2011	61.5	14	507	river		Amazon River		water		Brazil: Amazon River	-0.083883	-51.051417	297	2	0.66	Macapa North (MCPN)	758599
SAMN03252801	SAMN03252801	SRS836418	RCM25	3960000	1.67	05-07-2011	61.5	14	507	river		Amazon River		water		Brazil: Amazon River	-0.083883	-51.051417	2	0.2	0.46	Macapa North (MCPN)	158034