BioProject	BioSample	PAR	SRA	Sample name	bacteria_carb_prod	bacterial_count	beam_atten	beam_trans	chlorophyll	collection_date	collection_time	conduc	corr_irradiance	density	depth	diss_inorg_carb	diss_oxy	env_biome	env_feature	env_material	env_package	fluorescence	geo_loc_name	investigation_type	lat_lon	max_filter_size	min_filter_size	oxy_sat	pressure	salinity	samp_volume	sampling_cruise	sequencing_machine	sequencing_method	sigma-theta	site_name	std_norm_factor	surf_irradiance	target_molecules	temp	turbidity
SAMN05944742	SAMN05944742		SRS1776501	RCJ36		3480000			4.37	06-08-2012		20.3			15	161 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	156 µm	2.0 µm				2.98 L		HiSeq 2500	Illumina SE 250 Rapid Run		Tapajos Depth (TAPD)	132111.6		Genomic DNA		
SAMN05944741	SAMN05944741		SRS1776492	RCJ35		3480000			4.37	06-08-2012		20.3			15	161 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	2.0 µm	0.2 µm				1.49 L		HiSeq 2500	Illumina SE 250 Rapid Run		Tapajos Depth (TAPD)	41774.2		Genomic DNA		
SAMN05944740	SAMN05944740		SRS1776399	RCJ34		3270000			5.12	06-08-2012		18.2			0.5	348 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	156 µm	2.0 µm				3.13 L		HiSeq 2500	Illumina SE 250 Rapid Run		Tapajos Surface (TAPS)	107839		Genomic DNA		
SAMN05944739	SAMN05944739		SRS1776388	RCJ33		3270000			5.12	06-08-2012		18.2			0.5	348 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	2.0 µm	0.2 µm				1.57 L		HiSeq 2500	Illumina SE 250 Rapid Run		Tapajos Surface (TAPS)	212018.9		Genomic DNA		
SAMN05944738	SAMN05944738		SRS1776419	RCJ30		3480000			4.37	06-08-2012		20.3			15	161 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	156 µm	2.0 µm				1.35 L		HiSeq 2500	Illumina SE 250 Rapid Run		Tapajos Depth (TAPD)	110103		Genomic DNA		
SAMN05944737	SAMN05944737		SRS1776416	RCJ29		3270000			5.12	06-08-2012		18.2			0.5	348 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	156 µm	2.0 µm				1.61 L		HiSeq 2500	Illumina SE 250 Rapid Run		Tapajos Surface (TAPS)	92322.4		Genomic DNA		
SAMN05944736	SAMN05944736		SRS1776427	RCJ27		3480000			4.37	06-08-2012		20.3			15	161 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	2.0 µm	0.2 µm				1.35 L		HiSeq 2500	Illumina PE 150x150		Tapajos Depth (TAPD)	52962919.3		Genomic DNA		
SAMN05944735	SAMN05944735		SRS1776455	RCJ26		3270000			5.12	06-08-2012		18.2			0.5	348 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		2.29063 S 55.00450 W	2.0 µm	0.2 µm				1.61 L		HiSeq 2500	Illumina PE 150x150		Tapajos Surface (TAPS)	78370414		Genomic DNA		
SAMN05944734	SAMN05944734		SRS1872834	RCJ48		3770000			1.03	05-08-2012		49.5			0.5	360 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.55141 S 55.31543 W	156 µm	2.0 µm				0.80 L		HiSeq 2500	Illumina SE 250 Rapid Run		Obidos (OB)	555057.7		Genomic DNA		
SAMN05944733	SAMN05944733		SRS1872836	RCJ47		3770000			1.03	05-08-2012		49.5			0.5	360 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.55141 S 55.31543 W	2.0 µm	0.2 µm				0.80 L		HiSeq 2500	Illumina SE 250 Rapid Run		Obidos (OB)	85702.4		Genomic DNA		
SAMN05944732	SAMN05944732		SRS1872833	RCJ46		3770000			1.03	05-08-2012		49.5			0.5	360 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.55141 S 55.31543 W	156 µm	2.0 µm				0.29 L		HiSeq 2500	Illumina SE 250 Rapid Run		Obidos (OB)	343763.6		Genomic DNA		
SAMN05944731	SAMN05944731		SRS1872837	RCJ45		3770000			1.03	05-08-2012		49.5			0.5	360 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.55141 S 55.31543 W	2.0 µm	0.2 µm				0.57 L		HiSeq 2500	Illumina SE 250 Rapid Run		Obidos (OB)	75296.3		Genomic DNA		
SAMN05944730	SAMN05944730		SRS1776409	RCJ32		3640000			2.83	01-08-2012		45.8			0.5	339 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.31162 S 48.55077 W	156 µm	2.0 µm				0.47 L		HiSeq 2500	Illumina SE 250 Rapid Run		Belem (BLM)	217900.1		Genomic DNA		
SAMN05944729	SAMN05944729		SRS1776406	RCJ31		3640000			2.83	01-08-2012		45.8			0.5	339 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.31162 S 48.55077 W	2.0 µm	0.2 µm				0.94 L		HiSeq 2500	Illumina SE 250 Rapid Run		Belem (BLM)	161961.8		Genomic DNA		
SAMN05944728	SAMN05944728		SRS1776432	RCJ28		3640000			2.83	01-08-2012		45.8			0.5	339 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.31162 S 48.55077 W	2.0 µm	0.2 µm				0.68 L		HiSeq 2500	Illumina SE 250 Rapid Run		Belem (BLM)	716531.2		Genomic DNA		
SAMN05944727	SAMN05944727		SRS1776441	RCJ25		3640000			2.83	01-08-2012		45.8			0.5	339 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		1.31162 S 48.55077 W	156 µm	2.0 µm				1.36 L		HiSeq 2500	Illumina PE 150x150		Belem (BLM)	42816675.8		Genomic DNA		
SAMN05944726	SAMN05944726		SRS1872838	RCJ44		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.09415 S 50.37353 W	156 µm	2.0 µm				0.75 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa South (MCPS)	378279		Genomic DNA		
SAMN05944725	SAMN05944725		SRS1872839	RCJ43		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.09415 S 50.37353 W	2.0 µm	0.2 µm				0.75 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa South (MCPS)	89955.2		Genomic DNA		
SAMN05944724	SAMN05944724		SRS1872835	RCJ42		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.09415 S 50.37353 W	156 µm	2.0 µm				1.00 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa South (MCPS)	268655.7		Genomic DNA		
SAMN05944723	SAMN05944723		SRS1776483	RCJ41		3750000			0.7	25-07-2012		50.9			0.5	484 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.09415 S 50.37353 W	2.0 µm	0.2 µm				1.00 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa South (MCPS)	155030.2		Genomic DNA		
SAMN05944722	SAMN05944722		SRS1776479	RCJ40		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.05033 S 51.03085 W	156 µm	2.0 µm				1.34 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa North (MCPN)	163957.7		Genomic DNA		
SAMN05944721	SAMN05944721		SRS1776466	RCJ39		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.05033 S 51.03085 W	2.0 µm	0.2 µm				1.34 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa North (MCPN)	223772.9		Genomic DNA		
SAMN05944720	SAMN05944720		SRS1776517	RCJ38		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.05033 S 51.03085 W	156 µm	2.0 µm				0.65 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa North (MCPN)	375287.6		Genomic DNA		
SAMN05944719	SAMN05944719		SRS1776507	RCJ37		3630000			0.87	23-07-2012		56.2			0.5	502 umol C/kg		river	Amazon River water	water			Brazil:Amazon River		0.05033 S 51.03085 W	2.0 µm	0.2 µm				1.29 L		HiSeq 2500	Illumina SE 250 Rapid Run		Macapa North (MCPN)	71142.9		Genomic DNA		
SAMN05944603	SAMN05944603	0.1773	SRS1776180	ACJ28	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater	Amazon River Plume	water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	6.374 N 51.398 W	156 µm	2.0 µm		1.2	22.92	5.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	13.03	Station 4	128918.8	1226 µEm-2sec-1	Genomic DNA	28.99	-999
SAMN05944602	SAMN05944602	0.1773	SRS1776179	ACJ27	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater	Amazon River Plume	water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	6.374 N 51.398 W	2.0 µm	0.2 µm		1.2	22.92	10.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	13.03	Station 4	474112.2	1226 µEm-2sec-1	Genomic DNA	28.99	-999
SAMN05944601	SAMN05944601	0.1773	SRS1776182	ACJ26	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater	Amazon River Plume	water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	6.374 N 51.398 W	156 µm	2.0 µm		1.2	22.92	6.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	13.03	Station 4	578125.9	1226 µEm-2sec-1	Genomic DNA	28.99	-999
SAMN05944600	SAMN05944600	0.1773	SRS1776181	ACJ25	4886		0.51	88		18-07-2012	10:43		7	1.0130 g/ml	2			surface seawater	Amazon River Plume	water		0.62	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	6.374 N 51.398 W	2.0 µm	0.2 µm		1.2	22.92	6.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	13.03	Station 4	983919.7	1226 µEm-2sec-1	Genomic DNA	28.99	-999
SAMN05944599	SAMN05944599	0.026	SRS1776191	ACJ48	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater	Amazon River Plume	water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	3.506 N 50.500 W	156 µm	2.0 µm	115.7	1.2	31.91	5	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	20.09	Station 6	153763.4	1399 µEm-2sec-1	Genomic DNA	27.96	-999
SAMN05944598	SAMN05944598	0.026	SRS1776192	ACJ47	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater	Amazon River Plume	water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	3.506 N 50.500 W	2.0 µm	0.2 µm	115.7	1.2	31.91	10	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	20.09	Station 6	5253.6	1399 µEm-2sec-1	Genomic DNA	27.96	-999
SAMN05944597	SAMN05944597	0.026	SRS1776189	ACJ46	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater	Amazon River Plume	water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	3.506 N 50.500 W	156 µm	2.0 µm	115.7	1.2	31.91	4.5	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	20.09	Station 6	120195.3	1399 µEm-2sec-1	Genomic DNA	27.96	-999
SAMN05944596	SAMN05944596	0.026	SRS1776190	ACJ45	1079		11.75	5.3		21-07-2012	9:41		1	1.0201 g/ml	2	1644 µmol/kg	239.1 µmol/kg	surface seawater	Amazon River Plume	water		0.47	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	3.506 N 50.500 W	2.0 µm	0.2 µm	115.7	1.2	31.91	9	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	20.09	Station 6	8852.8	1399 µEm-2sec-1	Genomic DNA	27.96	-999
SAMN05944595	SAMN05944595	0.1221	SRS1776202	ACJ44	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater	Amazon River Plume	water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.664 N 55.032 W	156 µm	2.0 µm	57	1.2	33.85	11.5	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	21.43	Station 2	5519	900 µEm-2sec-1	Genomic DNA	28.33	-999
SAMN05944594	SAMN05944594	0.1221	SRS1776201	ACJ43	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater	Amazon River Plume	water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.664 N 55.032 W	2.0 µm	0.2 µm	57	1.2	33.85	23	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	21.43	Station 2	72461.8	900 µEm-2sec-1	Genomic DNA	28.33	-999
SAMN05944593	SAMN05944593	0.1221	SRS1776200	ACJ42	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater	Amazon River Plume	water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.664 N 55.032 W	156 µm	2.0 µm	57	1.2	33.85	12	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	21.43	Station 2	8900	900 µEm-2sec-1	Genomic DNA	28.33	-999
SAMN05944592	SAMN05944592	0.1221	SRS1776199	ACJ41	647		0.21	94.8		15-07-2012	10:55		15	1.0214 g/ml	2		112.6 µmol/kg	surface seawater	Amazon River Plume	water		0.1	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.664 N 55.032 W	2.0 µm	0.2 µm	57	1.2	33.85	12	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	21.43	Station 2	114932.1	900 µEm-2sec-1	Genomic DNA	28.33	-999
SAMN05944591	SAMN05944591	0.0218	SRS1776198	ACJ40	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater	Amazon River Plume	water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	1.338 N 49.371 W	2.0 µm	0.2 µm	44.5	1.2	0.05	1.35 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	-3.91	Station 10	367709.8	2470 µEm-2sec-1	Genomic DNA	28.64	-999
SAMN05944590	SAMN05944590	0.0218	SRS1776197	ACJ39	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater	Amazon River Plume	water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	1.338 N 49.371 W	2.0 µm	0.2 µm	44.5	1.2	0.05	1.61 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	-3.91	Station 10	22510.4	2470 µEm-2sec-1	Genomic DNA	28.64	-999
SAMN05944589	SAMN05944589	0.0218	SRS1776188	ACJ34	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater	Amazon River Plume	water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	1.338 N 49.371 W	156 µm	2.0 µm	44.5	1.2	0.05	0.71 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	-3.91	Station 10	5109748.3	2470 µEm-2sec-1	Genomic DNA	28.64	-999
SAMN05944588	SAMN05944588	0.0218	SRS1776187	ACJ33	965		55.26	0		22-07-2016	10:29		3	0.9961 g/ml	2	415 µmol/kg	147.8 µmol/kg	surface seawater	Amazon River Plume	water		1.46	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	1.338 N 49.371 W	156 µm	2.0 µm	44.5	1.2	0.05	0.875 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	-3.91	Station 10	15472379.4	2470 µEm-2sec-1	Genomic DNA	28.64	-999
SAMN05944587	SAMN05944587	0.1757	SRS1776196	ACJ38	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater	Amazon River Plume	water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.949 N 48.674 W	2.0 µm	0.2 µm	111.8	1.2	13.1	0.68 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina SE 250 Rapid Run	5.84	Station 11	103681.5	2271 µEm-2sec-1	Genomic DNA	28.6	-999
SAMN05944586	SAMN05944586	0.1757	SRS1776195	ACJ37	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater	Amazon River Plume	water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.949 N 48.674 W	156 µm	2.0 µm	111.8	1.2	13.1	3.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	5.84	Station 11	12399939.9	2271 µEm-2sec-1	Genomic DNA	28.6	-999
SAMN05944585	SAMN05944585	0.1757	SRS1776194	ACJ36	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater	Amazon River Plume	water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.949 N 48.674 W	156 µm	2.0 µm	111.8	1.2	13.1	3.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	5.84	Station 11	1005512.4	2271 µEm-2sec-1	Genomic DNA	28.6	-999
SAMN05944584	SAMN05944584	0.1757	SRS1776193	ACJ35	1693		55.23	0		23-07-2016	11:00		2	1.0058 g/ml	2	818 µmol/kg	285.5 µmol/kg	surface seawater	Amazon River Plume	water		1.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.949 N 48.674 W	2.0 µm	0.2 µm	111.8	1.2	13.1	3.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	5.84	Station 11	104120.1	2271 µEm-2sec-1	Genomic DNA	28.6	-999
SAMN05944583	SAMN05944583	0.0804	SRS1776184	ACJ32	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater	Amazon River Plume	water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.265 N 47.15 W	156 µm	2.0 µm		1.2	36.34	5.75 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	23.28	Station 15	51950.2	1256 µEm-2sec-1	Genomic DNA	28.4	-999
SAMN05944582	SAMN05944582	0.0804	SRS1776183	ACJ31	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater	Amazon River Plume	water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.265 N 47.15 W	2.0 µm	0.2 µm		1.2	36.34	5.75 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	23.28	Station 15	97793	1256 µEm-2sec-1	Genomic DNA	28.4	-999
SAMN05944581	SAMN05944581	0.0804	SRS1776186	ACJ30	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater	Amazon River Plume	water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.265 N 47.15 W	156 µm	2.0 µm		1.2	36.34	6.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	23.28	Station 15	129359.1	1256 µEm-2sec-1	Genomic DNA	28.4	-999
SAMN05944580	SAMN05944580	0.0804	SRS1776185	ACJ29	1135		0.48	88.7		24-07-2016	12:30		57	1.0232 g/ml	2	2030 µmol/kg		surface seawater	Amazon River Plume	water		0.24	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	0.265 N 47.15 W	2.0 µm	0.2 µm		1.2	36.34	6.0 L	"R/V Atlantis, July 2012"	HiSeq 2500	Illumina PE 150x150	23.28	Station 15	502397	1256 µEm-2sec-1	Genomic DNA	28.4	-999
SAMN03252824	SAMN03252824		SRS842033	RCM48		3580000			3.82	20-05-2011		15.9			0.5	155 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	297 um	2 um				0.675 L		HiSeq 2500	Illumina PE 150x150		Tapajos Surface (TAPS)	650372		Genomic DNA		
SAMN03252823	SAMN03252823		SRS842031	RCM47		3580000			3.82	20-05-2011		15.9			0.5	155 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	2.0 um	0.2 um				1.42 L		HiSeq 2500	Illumina PE 150x150		Tapajos Surface (TAPS)	2501066		Genomic DNA		
SAMN03252822	SAMN03252822		SRS841948	RCM46		3580000			3.82	20-05-2011		15.9			0.5	155 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	297 um	2 um				1.52 L		HiSeq 2500	Illumina PE 150x150		Tapajos Surface (TAPS)	807903		Genomic DNA		
SAMN03252821	SAMN03252821		SRS841947	RCM45		3580000			3.82	20-05-2011		15.9			0.5	155 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	2.0 um	0.2 um				0.675 L		HiSeq 2500	Illumina PE 150x150		Tapajos Surface (TAPS)	164552		Genomic DNA		
SAMN03252820	SAMN03252820		SRS840071	RCM44		3660000			3.99	20-05-2011		16.8			15	156 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	297 um	2 um				1.57 L		HiSeq 2500	Illumina PE 150x150		Tapajos Depth (TAPD)	1379903		Genomic DNA		
SAMN03252819	SAMN03252819		SRS840070	RCM43		3660000			3.99	20-05-2011		16.8			15	156 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	2.0 um	0.2 um				1.57 L		HiSeq 2500	Illumina PE 150x150		Tapajos Depth (TAPD)	1842684		Genomic DNA		
SAMN03252818	SAMN03252818		SRS839200	RCM42		3660000			3.99	20-05-2011		16.8			15	156 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	297 um	2 um				0.73 L		HiSeq 2500	Illumina PE 150x150		Tapajos Depth (TAPD)	943179		Genomic DNA		
SAMN03252817	SAMN03252817		SRS839199	RCM41		3660000			3.99	20-05-2011		16.8			15	156 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	2.484383 S 55.007500 W	2.0 um	0.2 um				1.4 L		HiSeq 2500	Illumina PE 150x150		Tapajos Depth (TAPD)	2393401		Genomic DNA		
SAMN03252816	SAMN03252816		SRS837593	RCM40		3760000			3.23	19-05-2011		56.4			33	551 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.919017 S 55.525717 W	297 um	2 um				0.61 L		HiSeq 2500	Illumina PE 150x150		Obidos (OB)	2183485		Genomic DNA		
SAMN03252815	SAMN03252815		SRS837592	RCM39		3760000			3.23	19-05-2011		56.4			33	551 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.919017 S 55.525717 W	2.0 um	0.2 um				0.61 L		HiSeq 2500	Illumina PE 150x150		Obidos (OB)	629099		Genomic DNA		
SAMN03252814	SAMN03252814		SRS837591	RCM38		3760000			3.23	19-05-2011		56.4			33	551 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.919017 S 55.525717 W	297 um	2 um				1.03 L		HiSeq 2500	Illumina PE 150x150		Obidos (OB)	903094		Genomic DNA		
SAMN03252813	SAMN03252813		SRS837590	RCM37		3760000			3.23	19-05-2011		56.4			33	551 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.919017 S 55.525717 W	2.0 um	0.2 um				1.03 L		HiSeq 2500	Illumina PE 150x150		Obidos (OB)	170520		Genomic DNA		
SAMN03252812	SAMN03252812		SRS837556	RCM36		3640000			2.03	13-05-2011		37.1			19	308 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.519367 S 48.917950 W	297 um	2 um				1.3 L		HiSeq 2500	Illumina PE 150x150		Belem (BLM)	5706669		Genomic DNA		
SAMN03252811	SAMN03252811		SRS837532	RCM35		3640000			2.03	13-05-2011		37.1			19	308 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.519367 S 48.917950 W	2.0 um	0.2 um				1.3 L		HiSeq 2500	Illumina PE 150x150		Belem (BLM)	1215522		Genomic DNA		
SAMN03252810	SAMN03252810		SRS837501	RCM34		3640000			2.03	13-05-2011		37.1			19	308 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.519367 S 48.917950 W	297 um	2 um				1.31 L		HiSeq 2500	Illumina PE 150x150		Belem (BLM)	546133		Genomic DNA		
SAMN03252809	SAMN03252809		SRS837381	RCM33		3640000			2.03	13-05-2011		37.1			19	308 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	1.519367 S 48.917950 W	2.0 um	0.2 um				1.31 L		HiSeq 2500	Illumina PE 150x150		Belem (BLM)	2546761		Genomic DNA		
SAMN03252808	SAMN03252808		SRS837379	RCM32		3940000			1.99	08-05-2011		55.3			10	459 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.156917 S 50.622550 W	297 um	2 um				0.81 L		HiSeq 2500	Illumina PE 150x150		Macapa South (MCPS)	1343560		Genomic DNA		
SAMN03252807	SAMN03252807		SRS836936	RCM31		3940000			1.99	08-05-2011		55.3			10	459 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.156917 S 50.622550 W	2.0 um	0.2 um				0.81 L		HiSeq 2500	Illumina PE 150x150		Macapa South (MCPS)	179176		Genomic DNA		
SAMN03252806	SAMN03252806		SRS836778	RCM30		3940000			1.99	08-05-2011		55.3			10	459 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.156917 S 50.622550 W	297 um	2 um				0.6 L		HiSeq 2500	Illumina PE 150x150		Macapa South (MCPS)	2155856		Genomic DNA		
SAMN03252805	SAMN03252805		SRS836773	RCM29		3940000			1.99	08-05-2011		55.3			10	459 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.156917 S 50.622550 W	2.0 um	0.2 um				0.67 L		HiSeq 2500	Illumina PE 150x150		Macapa South (MCPS)	107128		Genomic DNA		
SAMN03252804	SAMN03252804		SRS836566	RCM28		3960000			1.67	07-05-2011		61.5			14	507 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.083883 S 51.051417 W	297 um	2 um				0.5 L		HiSeq 2500	Illumina PE 150x150		Macapa North (MCPN)	2382985		Genomic DNA		
SAMN03252803	SAMN03252803		SRS836563	RCM27		3960000			1.67	07-05-2011		61.5			14	507 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.083883 S 51.051417 W	2.0 um	0.2 um				0.5 L		HiSeq 2500	Illumina PE 150x150		Macapa North (MCPN)	934437		Genomic DNA		
SAMN03252802	SAMN03252802		SRS836421	RCM26		3960000			1.67	07-05-2011		61.5			14	507 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.083883 S 51.051417 W	297 um	2 um				0.66 L		HiSeq 2500	Illumina PE 150x150		Macapa North (MCPN)	758599		Genomic DNA		
SAMN03252801	SAMN03252801		SRS836418	RCM25		3960000			1.67	07-05-2011		61.5			14	507 umol C/kg		river	Amazon River	water			Brazil: Amazon River	metagenome	0.083883 S 51.051417 W	2.0 um	0.2 um				0.46 L		HiSeq 2500	Illumina PE 150x150		Macapa North (MCPN)	158034		Genomic DNA		
SAMN02628424	SAMN02628424	0.08036	SRS565995	ACM6	16.11		0.19	95.44		21-06-2010	755		4.21	1023.05 kgm-2	3.89	2005 _mol/kg	188.39 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	12.41 N 52.22 W	2.0 _m	0.2 _m	96.95	3.92	36.03	10 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	23.04	Station 27	606156	1621.32 _Em-2sec-1	Genomic DNA	28.4	1.07
SAMN02628423	SAMN02628423	0.08036	SRS580502	ACM56	16.11		0.19	95.44		21-06-2010	928		4.21	1023.05 kgm-2	3.89	2005 _mol/kg	188.39 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	12.41 N 52.22 W	156 _m	2.0 _m	96.95	3.92	36.03	12.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	23.04	Station 27	1899200	1621.32 _Em-2sec-1	Genomic DNA	28.4	1.07
SAMN02628422	SAMN02628422	0.08036	SRS580500	ACM55	16.11		0.19	95.44		21-06-2010	843		4.21	1023.05 kgm-2	3.89	2005 _mol/kg	188.39 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	12.41 N 52.22 W	2.0 _m	0.2 _m	96.95	3.92	36.03	13.4 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	23.04	Station 27	56055488	1621.32 _Em-2sec-1	Genomic DNA	28.4	1.07
SAMN02628421	SAMN02628421	0.07371	SRS584253	ACM54	78.48		0.65	84.92		18-06-2010	930		3.42	1019.66 kgm-2	3.93	1775 _mol/kg	213.84 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	11.31 N 56.43 W	156 _m	2.0 _m	108.6	3.95	31.87	5.05 L	"R/V Knorr, May-June 2010"	HiSeq 2500	Illumina PE 150x150	19.65	Station 25	104368	2057.58 _Em-2sec-1	Genomic DNA	29.21	1.23
SAMN02628420	SAMN02628420	0.07371	SRS580499	ACM53	78.48		0.65	84.92		18-06-2010	845		3.42	1019.66 kgm-2	3.93	1775 _mol/kg	213.84 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	11.31 N 56.43 W	2.0 _m	0.2 _m	108.6	3.95	31.87	9.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	19.65	Station 25	144810010	2057.58 _Em-2sec-1	Genomic DNA	29.21	1.23
SAMN02628419	SAMN02628419	0.08036	SRS565994	ACM5	16.11		0.19	95.44		21-06-2010	843		4.21	1023.05 kgm-2	3.89	2005 _mol/kg	188.39 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.01	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	12.41 N 52.22 W	156 _m	2.0 _m	96.95	3.92	36.03	10.1 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	23.04	Station 27	200129	1621.32 _Em-2sec-1	Genomic DNA	28.4	1.07
SAMN02628418	SAMN02628418	0.06538	SRS577852	ACM41	139.68		0.3	92.69		26-05-2010	1000		2.42	1018.98 kgm-2	3.76	1846 _mol/kg	188.26 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	7.29 N 53.00 W	156 _m	2.0 _m	94.43	3.78	30.8	10.4 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	18.97	Station 3		2690.35 _Em-2sec-1	Genomic DNA	28.85	1.12
SAMN02628417	SAMN02628417	0.06538	SRS582491	ACM40	139.68		0.3	92.69		26-05-2010	1000		2.42	1018.98 kgm-2	3.76	1846 _mol/kg	188.26 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	7.29 N 53.00 W	2.0 _m	0.2 _m	94.43	3.78	30.8	10.4 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	18.97	Station 3	1393074	2690.35 _Em-2sec-1	Genomic DNA	28.85	1.12
SAMN02628416	SAMN02628416	0.02208	SRS584254	ACM4	327.96		3.13	45.8		5/6/10	850		1.3	1012.65 kgm-2	4.26	1373 _mol/kg	251.56 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	4.88 N 51.36 W	2.0 _m	0.2 _m	120.81	4.28	22.55	4.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	12.63	Station 10	2718586	1913.71 _Em-2sec-1	Genomic DNA	29.36	3.02
SAMN02628415	SAMN02628415	0.02794	SRS580498	ACM39	79.8		0.25	93.85		16-06-2010	806		2.01	1015.64 kgm-2	3.64	1576 _mol/kg	194.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.68 N 54.42 W	156 _m	2.0 _m	95.39	3.66	26.49	10 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	15.62	Station 23	2387283	1449.22 _Em-2sec-1	Genomic DNA	29.22	1.1
SAMN02628414	SAMN02628414	0.02794	SRS582463	ACM38	79.8		0.25	93.85		16-06-2010	1015		2.01	1015.64 kgm-2	3.64	1576 _mol/kg	194.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.68 N 54.42 W	2.0 _m	0.2 _m	95.39	3.66	26.49	10.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	15.62	Station 23	206871443	1449.22 _Em-2sec-1	Genomic DNA	29.22	1.1
SAMN02628413	SAMN02628413	0.02208	SRS584255	ACM37	327.96		3.13	45.8		05-06-2010	850		1.3	1012.65 kgm-2	4.26	1373 _mol/kg	251.56 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	4.88 N 51.36 W	156 _m	2.0 _m	120.81	4.28	22.55	4.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	12.63	Station 10	13533646	1913.71 _Em-2sec-1	Genomic DNA	29.36	3.02
SAMN02628412	SAMN02628412	0.02208	SRS577850	ACM36	327.96		3.13	45.8		05-06-2010	749		1.3	1012.65 kgm-2	4.26	1373 _mol/kg	251.56 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	4.88 N 51.36 W	2.0 _m	0.2 _m	120.81	4.28	22.55	5.2 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	12.63	Station 10		1913.71 _Em-2sec-1	Genomic DNA	29.36	3.02
SAMN02628411	SAMN02628411	0.02208	SRS582461	ACM3	327.96		3.13	45.8		05-06-2010	749		1.3	1012.65 kgm-2	4.26	1373 _mol/kg	251.56 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	7.25	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	4.88 N 51.36 W	156 _m	2.0 _m	120.81	4.28	22.55	5.2 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	12.63	Station 10	2347636	1913.71 _Em-2sec-1	Genomic DNA	29.36	3.02
SAMN02628410	SAMN02628410	0.01671	SRS580495	ACM25	112.48		0.42	90.13		25-05-2010	839		2.09	1019.80 kgm-2	4.47	1802 _mol/kg	196.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.29 N 54.51 W	156 _m	2.0 _m	98.7	4.5	31.8	11.1 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	19.78	Station 2	70616943	796.66 _Em-2sec-1	Genomic DNA	28.63	1.17
SAMN02628409	SAMN02628409	0.01671	SRS577849	ACM24	112.48		0.42	90.13		25-05-2010	710		2.09	1019.80 kgm-2	4.47	1802 _mol/kg	196.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.29 N 54.51 W	2.0 _m	0.2 _m	98.7	4.5	31.8	4.85 L	"R/V Knorr, May-June 2010"	MiSeq	Illumina PE 150x150	19.78	Station 2	603802	796.66 _Em-2sec-1	Genomic DNA	28.63	1.17
SAMN02628408	SAMN02628408	0.07371	SRS582462	ACM23	78.48		0.65	84.92		18-06-2010	845		3.42	1019.66 kgm-2	3.93	1775 _mol/kg	213.84 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	11.31 N 56.43 W	156 _m	2.0 _m	108.6	3.95	31.87	4.85 L	"R/V Knorr, May-June 2010"	MiSeq	Illumina PE 150x150	19.65	Station 25	589720	2057.58 _Em-2sec-1	Genomic DNA	29.21	1.23
SAMN02628407	SAMN02628407	0.07371	SRS581965	ACM22	78.48		0.65	84.92		18-06-2010	757		3.42	1019.66 kgm-2	3.93	1775 _mol/kg	213.84 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.99	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	11.31 N 56.43 W	2.0 _m	0.2 _m	108.6	3.95	31.87	9.4 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	19.65	Station 25	337421	2057.58 _Em-2sec-1	Genomic DNA	29.21	1.23
SAMN02628406	SAMN02628406	0.02794	SRS581964	ACM21	79.8		0.25	93.85		16-06-2010	1015		2.01	1015.64 kgm-2	3.64	1576 _mol/kg	194.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.68 N 54.42 W	156 _m	2.0 _m	95.39	3.66	26.49	10.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	15.62	Station 23	146836	1449.22 _Em-2sec-1	Genomic DNA	29.22	1.1
SAMN02628405	SAMN02628405	0.02794	SRS567886	ACM20	79.8		0.25	93.85		16-06-2010	806		2.01	1015.64 kgm-2	3.64	1576 _mol/kg	194.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.16	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.68 N 54.42 W	2.0 _m	0.2 _m	95.39	3.66	26.49	10 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	15.62	Station 23	11447432	1449.22 _Em-2sec-1	Genomic DNA	29.22	1.1
SAMN02628404	SAMN02628404	0.01671	SRS565748	ACM2	112.48		0.42	90.13		25-05-2010	755		2.09	1019.80 kgm-2	4.47	1802 _mol/kg	196.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.29 N 54.51 W	2.0 _m	0.2 _m	98.7	4.5	31.8	10.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	19.78	Station 2	824111	796.66 _Em-2sec-1	Genomic DNA	28.63	1.17
SAMN02628403	SAMN02628403	0.06538	SRS567313	ACM19	139.68		0.3	92.69		26-05-2010	823		2.42	1018.98 kgm-2	3.76	1846 _mol/kg	188.26 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	7.29 N 53.00 W	156 _m	2.0 _m	94.43	3.78	30.8	10.4 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	18.97	Station 3	349248	2690.35 _Em-2sec-1	Genomic DNA	28.85	1.12
SAMN02628402	SAMN02628402	0.06538	SRS567311	ACM18	139.68		0.3	92.69		26-05-2010	910		2.42	1018.98 kgm-2	3.76	1846 _mol/kg	188.26 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.28	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	7.29 N 53.00 W	2.0 _m	0.2 _m	94.43	3.78	30.8	10.2 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	18.97	Station 3	1475896	2690.35 _Em-2sec-1	Genomic DNA	28.85	1.12
SAMN02628401	SAMN02628401	0.01671	SRS565747	ACM1	112.48		0.42	90.13		25-05-2010	755		2.09	1019.80 kgm-2	4.47	1802 _mol/kg	196.25 _mol/kg	surface seawater	Amazon River Plume	water	MIGS/MIMS/MIMARKS.water	0.61	Atlantic Ocean:Western Tropical North Atlantic Ocean	metagenome	10.29 N 54.51 W	156 _m	2.0 _m	98.7	4.5	31.8	10.8 L	"R/V Knorr, May-June 2010"	Genome Analyzer IIx	Illumina PE 150x150	19.78	Station 2	326737	796.66 _Em-2sec-1	Genomic DNA	28.63	1.17